# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
markup=none

full_text=‖
align=center
color=#727272
separator=false
separator_block_width=10

##############################################################################

[mediaplayer]
label=🎵
instance=spotify
interval=3
signal=10
color=#DDDDDD

[separator]

#######################
# SYSTEM
#######################

# CPU
#[cpu_usage]
#label=CPU
#interval=1

# Memory
[memory]
label=mem:
interval=1
color=#DDDDDD

[separator]

#######################
# DISKS
#######################

[disk]
label=home:
interval=30
color=#DDDDDD

[separator]

[disk]
label=root:
instance=/
interval=30
color=#DDDDDD

[separator]

#######################
# BATTERY
#######################

#[battery]
#label=
#interval=60

#######################
# NETWORK
#######################

[iface]
label=E:
instance=enp3s0
color=#00FF00
interval=60

[separator]

#######################
# DATE AND TIME
#######################

[date]
command=date '+%a %B %d %Y'
interval=3600
color=#DDDDDD

[separator]

[time]
command=date '+%H:%M:%S'
interval=1
color=#DDDDDD

[separator]
full_text= 
